booking.property= Booking Profile Dev Update
spring.datasource.url=jdbc:mysql://localhost:3306/db_boking_ms_dbr?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true